REACT_APP_BACKEND_URL = "http://localhost:8080"
REACT_APP_GOOGLE_ID = "64170857284-2lvdbtgele6jkol12l7p1q5jsqo8r4c4.apps.googleusercontent.com"
REACT_APP_API_KEY = "AIzaSyDXxLmTjy7fb0p_I7YgZELDDGgRFzpJjZw"